# PIProject

Controllers/: AddCertification.cs  AdminLogin.cs  Changepass.cs  GetPhoto.cs  GetStudents.cs  Semoc.cs  Setoc.cs  StudLogin.cs  UploadPhoto.cs  WeatherForecastController.cs
ws/: ws.sln
ws/ws/: Program.cs  Startup.cs  User.cs  WeatherForecast.cs  appsettings.json  ws.csproj
ws/ws/Controllers/: AddStudent.cs  ResetPassword.cs  StudentInfoController.cs  ValuesController.cs  Zs.cs
ws/ws/Models/: semoc.cs  studentmolel.cs
ws/ws/Properties/: launchSettings.json
